[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[program:app]
command=/app/app
redirect_stderr=true
stdout_logfile=/var/log/app.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/app_err.log
stderr_logfile_maxbytes=0

[program:postgres]
command=docker-entrypoint.sh postgres
redirect_stderr=true
stdout_logfile=/var/log/postgres.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/postgres_err.log
stderr_logfile_maxbytes=0
